# Combinando índices e group by

In [1]:
import numpy as np
import pandas as pd

In [2]:
file = "drinks.csv"
drinks= pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

# Utilizando o Apply para aplicar funções em dataframes

In [3]:
def consumo(a):
    if a <= 75:
        return 'low'
    if a >= 151:
        return 'high'
    else:
        return "middle"

In [4]:
drinks['consumo'] = drinks['beer_servings'].apply(consumo)

In [5]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high

# Exportando Dataframes

In [6]:
# Sem indexação

drinks.to_csv('drinks_consumo.csv', encoding='utf-8', index=False)

In [7]:
# Com indexação

drinks.to_csv('drinks_indice.csv', encoding='utf-8', index=True)

In [8]:
# Alternando o separador padrão

drinks.to_csv('drinks_default.csv', encoding='utf-8', sep='\t')

# Importando

In [9]:
file="drinks_consumo.csv"
drinks = pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [10]:
#Leitura de arquivo com índice TRUE

file="drinks_indice.csv"
drinks_indice = pd.read_csv(file)
drinks_indice.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [11]:
#Index padrão True, lendo arquivos com read_table (separados por tab)

file="drinks_default.csv"
drinks_default = pd.read_table(file)
drinks_default.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [12]:
file="drinks_default.csv"
drinks_default = pd.read_csv(file, sep='\t')
drinks_default.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [13]:
drinks.count()

country                         193
beer_servings                   193
spirit_servings                 193
wine_servings                   193
total_litres_of_pure_alcohol    193
population                      193
continent                       193
consumo                         193
dtype: int64

# Apagando uma coluna

In [14]:
del drinks['population']

In [15]:
# Aplicando Group by

drinks_1 = drinks.groupby('continent')

In [16]:
type(drinks_1)

pandas.core.groupby.generic.DataFrameGroupBy

In [17]:
drinks_1.groups

{'Africa': Int64Index([  2,   4,  18,  22,  26,  27,  28,  29,  31,  33,  34,  38,  39,
              47,  49,  53,  55,  56,  58,  62,  63,  66,  70,  71,  88,  95,
              96,  97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142,
             148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191,
             192],
            dtype='int64'),
 'Asia': Int64Index([  0,  12,  13,  19,  24,  30,  36,  46,  77,  78,  79,  80,  82,
              85,  86,  87,  90,  91,  92,  94, 102, 103, 112, 116, 119, 127,
             128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176,
             177, 181, 186, 189, 190],
            dtype='int64'),
 'Europe': Int64Index([  1,   3,   7,   9,  10,  15,  16,  21,  25,  42,  44,  45,  48,
              57,  60,  61,  64,  65,  67,  75,  76,  81,  83,  93,  98,  99,
             105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156,
             160, 165, 166, 170, 180, 182],
            dtype='int64'),
 'North America': Int64Index([  5,  11,  14,  17,  32,  41,  43,  50,  51,  54,  68,  69,  73,
              74,  84, 109, 122, 130, 143, 144, 145, 174, 184],
            dtype='int64'),
 'Oceania': Int64Index([8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173,
             178, 187],
            dtype='int64'),
 'South America': Int64Index([6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188], dtype='int64')}

In [18]:
len(drinks_1.groups)

6

In [19]:
ordenaDrinks = drinks_1.size()

In [20]:
ordenaDrinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [21]:
# Ordena os grupos por ordem crescente

ordenaDrinks.sort_values(ascending = True)

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

In [22]:
ordenaDrinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [23]:
drinks_2 = drinks.groupby(['continent','consumo'])

In [24]:
total = drinks_2.size()
total.sort_values(ascending = False)
total

continent      consumo
Africa         high        6
               low        39
               middle      8
Asia           high        1
               low        36
               middle      7
Europe         high       30
               low         6
               middle      9
North America  high       10
               low         5
               middle      8
Oceania        high        4
               low        10
               middle      2
South America  high        8
               middle      4
dtype: int64

In [25]:
drinks.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,consumo
0,Afghanistan,0,0,0,0.0,Asia,low
1,Albania,89,132,54,4.9,Europe,middle
2,Algeria,25,0,14,0.7,Africa,low
3,Andorra,245,138,312,12.4,Europe,high
4,Angola,217,57,45,5.9,Africa,high
5,Antigua & Barbuda,102,128,45,4.9,North America,middle
6,Argentina,193,25,221,8.3,South America,high
7,Armenia,21,179,11,3.8,Europe,low
8,Australia,261,72,212,10.4,Oceania,high
9,Austria,279,75,191,9.7,Europe,high

# Movimentando Indices

In [26]:
drinks_3 = drinks.set_index('consumo')

In [27]:
# Aplicando Group By

drinks_3 = drinks_3.groupby(level = 'consumo')

In [28]:
drinks_3

In [29]:
drinks_3.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
consumo,,,,
high,14143,7789,6427,517.0
low,2269,3453,1033,179.7
middle,4077,4390,2084,213.7

In [30]:
drinks_4 = drinks.set_index(['consumo','continent'])

In [31]:
drinks_4

                           country  beer_servings  spirit_servings  \
consumo continent
low     Asia           Afghanistan              0                0
middle  Europe             Albania             89              132
low     Africa             Algeria             25                0
high    Europe             Andorra            245              138
        Africa              Angola            217               57
...                            ...            ...              ...
        South America    Venezuela            333              100
middle  Asia               Vietnam            111                2
low     Asia                 Yemen              6                0
        Africa              Zambia             32               19
        Africa            Zimbabwe             64               18

                       wine_servings  total_litres_of_pure_alcohol
consumo continent
low     Asia                       0                           0.0
middle  Europe                    54                           4.9
low     Africa                    14                           0.7
high    Europe                   312                          12.4
        Africa                    45                           5.9
...                              ...                           ...
        South America              3                           7.7
middle  Asia                       1                           2.0
low     Asia                       0                           0.1
        Africa                     4                           2.5
        Africa                     4                           4.7

[193 rows x 5 columns]

In [32]:
# Aplicando o Group by

drinks_4 = drinks_4.groupby(level = ['consumo', 'continent'])

In [33]:
drinks_4.sum()

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

# Realizando a mesma operação com o NUMPY

In [34]:
drinks_4.aggregate(np.sum)

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [35]:
drinks_4.aggregate([np.sum, np.mean, np.size])

                      beer_servings                  spirit_servings  \
                                sum        mean size             sum
consumo continent
high    Africa                 1495  249.166667    6             294
        Asia                    247  247.000000    1             326
        Europe                 7579  252.633333   30            4190
        North America          2229  222.900000   10            1827
        Oceania                 958  239.500000    4             414
        South America          1635  204.375000    8             738
low     Africa                  946   24.256410   39             452
        Asia                    676   18.777778   36            1246
        Europe                  125   20.833333    6             439
        North America           227   45.400000    5             848
        Oceania                 295   29.500000   10             468
middle  Africa                  817  102.125000    8             120
        Asia                    707  101.000000    7            1105
        Europe                 1016  112.888889    9            1336
        North America           889  111.125000    8            1137
        Oceania                 182   91.000000    2              53
        South America           466  116.500000    4             639

                                       wine_servings                   \
                             mean size           sum        mean size
consumo continent
high    Africa          49.000000    6           272   45.333333    6
        Asia           326.000000    1            73   73.000000    1
        Europe         139.666667   30          4954  165.133333   30
        North America  182.700000   10           362   36.200000   10
        Oceania        103.500000    4           417  104.250000    4
        South America   92.250000    8           349   43.625000    8
low     Africa          11.589744   39           308    7.897436   39
        Asia            34.611111   36           271    7.527778   36
        Europe          73.166667    6           293   48.833333    6
        North America  169.600000    5            33    6.600000    5
        Oceania         46.800000   10           128   12.800000   10
middle  Africa          15.000000    8           282   35.250000    8
        Asia           157.857143    7            55    7.857143    7
        Europe         148.444444    9          1153  128.111111    9
        North America  142.125000    8           169   21.125000    8
        Oceania         26.500000    2            25   12.500000    2
        South America  159.750000    4           400  100.000000    4

                      total_litres_of_pure_alcohol
                                               sum       mean  size
consumo continent
high    Africa                                39.3   6.550000   6.0
        Asia                                  11.5  11.500000   1.0
        Europe                               305.1  10.170000  30.0
        North America                         78.7   7.870000  10.0
        Oceania                               33.6   8.400000   4.0
        South America                         48.8   6.100000   8.0
low     Africa                                86.4   2.215385  39.0
        Asia                                  42.1   1.169444  36.0
        Europe                                15.4   2.566667   6.0
        North America                         19.9   3.980000   5.0
        Oceania                               15.9   1.590000  10.0
middle  Africa                                33.7   4.212500   8.0
        Asia                                  41.9   5.985714   7.0
        Europe                                67.3   7.477778   9.0
        North America                         39.3   4.912500   8.0
        Oceania                                4.6   2.300000   2.0
        South America                         26.9   6.725000   4.0

# Agrupando mais índices

In [36]:
drinks_5 = drinks.set_index(['continent','consumo'])

In [37]:
drinks_5 = drinks_5.groupby(level = ['continent', 'consumo'])

In [38]:
drinks_5.head(10)

,,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,consumo,,,,,
Asia,low,Afghanistan,0,0,0,0.0
Europe,middle,Albania,89,132,54,4.9
Africa,low,Algeria,25,0,14,0.7
Europe,high,Andorra,245,138,312,12.4
Africa,high,Angola,217,57,45,5.9
...,...,...,...,...,...,...
North America,high,USA,249,158,84,8.7
South America,middle,Uruguay,115,35,220,6.6
Oceania,low,Vanuatu,21,18,11,0.9
South America,high,Venezuela,333,100,3,7.7
Asia,middle,Vietnam,111,2,1,2.0

In [39]:
drinks_5.sum()

                       beer_servings  spirit_servings  wine_servings  \
continent     consumo
Africa        high              1495              294            272
              low                946              452            308
              middle             817              120            282
Asia          high               247              326             73
              low                676             1246            271
              middle             707             1105             55
Europe        high              7579             4190           4954
              low                125              439            293
              middle            1016             1336           1153
North America high              2229             1827            362
              low                227              848             33
              middle             889             1137            169
Oceania       high               958              414            417
              low                295              468            128
              middle             182               53             25
South America high              1635              738            349
              middle             466              639            400

                       total_litres_of_pure_alcohol
continent     consumo
Africa        high                             39.3
              low                              86.4
              middle                           33.7
Asia          high                             11.5
              low                              42.1
              middle                           41.9
Europe        high                            305.1
              low                              15.4
              middle                           67.3
North America high                             78.7
              low                              19.9
              middle                           39.3
Oceania       high                             33.6
              low                              15.9
              middle                            4.6
South America high                             48.8
              middle                           26.9

# Deixando apenas a coluna país categórica

In [41]:
drinks_6 = drinks.set_index(['consumo','continent','beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol'])

In [42]:
drinks_6.columns

Index(['country'], dtype='object')

In [43]:
drinks_6.shape

(193, 1)

In [44]:
drinks_6.index

MultiIndex([(   'low',          'Asia',   0,   0,   0,  0.0),
            ('middle',        'Europe',  89, 132,  54,  4.9),
            (   'low',        'Africa',  25,   0,  14,  0.7),
            (  'high',        'Europe', 245, 138, 312, 12.4),
            (  'high',        'Africa', 217,  57,  45,  5.9),
            ('middle', 'North America', 102, 128,  45,  4.9),
            (  'high', 'South America', 193,  25, 221,  8.3),
            (   'low',        'Europe',  21, 179,  11,  3.8),
            (  'high',       'Oceania', 261,  72, 212, 10.4),
            (  'high',        'Europe', 279,  75, 191,  9.7),
            ...
            (   'low',        'Africa',  36,   6,   1,  5.7),
            (  'high', 'North America', 249, 158,  84,  8.7),
            ('middle', 'South America', 115,  35, 220,  6.6),
            (   'low',          'Asia',  25, 101,   8,  2.4),
            (   'low',       'Oceania',  21,  18,  11,  0.9),
            (  'high', 'South America', 333, 100,   3,  7.7),
            ('middle',          'Asia', 111,   2,   1,  2.0),
            (   'low',          'Asia',   6,   0,   0,  0.1),
            (   'low',        'Africa',  32,  19,   4,  2.5),
            (   'low',        'Africa',  64,  18,   4,  4.7)],
           names=['consumo', 'continent', 'beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol'], length=193)

In [45]:
drinks_6 = drinks_6.groupby(level = ['consumo','continent'])

In [46]:
drinks_6.count()

                       country
consumo continent
high    Africa               6
        Asia                 1
        Europe              30
        North America       10
        Oceania              4
        South America        8
low     Africa              39
        Asia                36
        Europe               6
        North America        5
        Oceania             10
middle  Africa               8
        Asia                 7
        Europe               9
        North America        8
        Oceania              2
        South America        4

In [47]:
drinks_6.sum()

                                                                 country
consumo continent
high    Africa          AngolaBotswanaGabonNamibiaSeychellesSouth Africa
        Asia                                          Russian Federation
        Europe         AndorraAustriaBelgiumBulgariaCroatiaCyprusCzec...
        North America  BelizeCanadaDominican RepublicGrenadaMexicoPan...
        Oceania                            AustraliaNew ZealandNiuePalau
        South America  ArgentinaBoliviaBrazilColombiaEcuadorParaguayP...
low     Africa         AlgeriaBeninBurkina FasoCote d'IvoireCentral A...
        Asia           AfghanistanBahrainBangladeshBhutanBruneiCambod...
        Europe         ArmeniaAzerbaijanGeorgiaMonacoMontenegroSan Ma...
        North America          DominicaEl SalvadorGuatemalaHaitiHonduras
        Oceania        Cook IslandsKiribatiMarshall IslandsMicronesia...
middle  Africa         BurundiCabo VerdeCameroonCongoEquatorial Guine...
        Asia           ChinaJapanKazakhstanMongoliaSouth KoreaThailan...
        Europe         AlbaniaBelarusBosnia-HerzegovinaFranceGreeceIt...
        North America  Antigua & BarbudaBahamasBarbadosCosta RicaCuba...
        Oceania                                                FijiSamoa
        South America                         ChileGuyanaSurinameUruguay

In [48]:
drinks_7 = drinks.set_index(['consumo','continent','beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol'])

In [49]:
drinks_7 = drinks_7.groupby(level = ['consumo','continent','beer_servings'])

In [50]:
drinks_7.sum()

                                          country
consumo continent     beer_servings
high    Africa        157              Seychelles
                      173                Botswana
                      217                  Angola
                      225            South Africa
                      347                   Gabon
...                                           ...
middle  Oceania       105                   Samoa
        South America 93                   Guyana
                      115                 Uruguay
                      128                Suriname
                      130                   Chile

[160 rows x 1 columns]